# URL de servicios web de Configuracion de Sistema.
ConfSistema.url.wsdl=http://${host.url.address}/${host.url.context}/ConfSistema?wsdl
ConfSistema.url.namespaceUri=http://ws.webservices.confsistema.adeamx.com/
