# SECURITY-WEBMX
com.adeamx.security.webmx.application.id=48
com.adeamx.security.webmx.application.name=ADEA WORKFLOW
com.adeamx.security.webmx.application.access=ADEA WORKFLOW
user.test=kudy_pba
app.id=48
#

