# URL de servicios web de compras.
MenuService.url.wsdl=http://${host.url.address}/${host.url.context}/Seguridad?wsdl
MenuService.url.namespaceUri=http://ws.webservices.seguridad.adeamx.com/
SeguridadService.url.wsdl=http://${host.url.address}/${host.url.context}/Seguridad?wsdl
SeguridadService.url.namespaceUri=http://ws.webservices.seguridad.adeamx.com/
