# To change this template, choose Tools | Templates
# and open the template in the editor.
ACTIVE_STATUS=true
CentroCostoController.getCentroCostoAllTransaction=Obtiene la lista de CentroCostoAll para el usuario [%1$s] y el token [%2$s].