# To change this template, choose Tools | Templates
# and open the template in the editor.
WrokflowState.IDWORKFLOW_STATE=IDWORKFLOW_STATE
WrokflowState.NEW=NEW
WrokflowState.REVIEW=REVIEW
WrokflowState.QUOTE=QUOTE
WrokflowState.ATTENDING=ATTENDING
WrokflowState.SERVED=SERVED
WrokflowState.CLOSED=CLOSED
WrokflowState.CANCELED=CANCELED
WrokflowState.CLARIFICATION=CLARIFICATION
WrokflowState.REJECTED=REJECTED
WrokflowState.AUTHORIZED=AUTHORIZED
WrokflowState.PURCHASE=PURCHASE
WrokflowState.ACCEPTED=ACCEPTED
WrokflowState.SELECTED=SELECTED
WrokflowState.AUTHORIZATION=AUTHORIZATION
WrokflowState.SCHEDULE=SCHEDULE
WrokflowState.TIMETABLED=TIMETABLED
WrokflowState.REALIZED=REALIZED
WrokflowState.REVIEWED=REVIEWED
WrokflowState.COMMITTED=COMMITTED
WrokflowState.ENVOY=ENVOY
WrokflowState.ACTIVE=ACTIVE
WrokflowState.DISCONTINUED=DISCONTINUED