# To change this template, choose Tools | Templates
# and open the template in the editor.
#http://kudytech.no-ip.org
#ConfSistema.url.wsdl=http://kudytech.no-ip.org/adea-compras-ws/ConfSistema?wsdl
#http://10.8.0.1/
#ConfSistema.url.wsdl=http://10.8.0.1/adea-compras-ws/ConfSistema?wsdl
# Local WS
ConfSistema.url.wsdl=http://localhost:6680/adea-workflow-ws/ConfSistema?wsdl
ConfSistema.url.namespaceUri=http://ws.webservices.confsistema.adeamx.com/