# poc

./: README.md
adea-workflow-web/: nb-configuration.xml  nbactions-development.xml  nbactions-local.xml  nbactions.xml  pom.xml
adea-workflow-web-agregator/: pom.xml
adea-workflow-web/src/main/java/com/adea/controller/: AbstractGenericController.java  AbstractSessionController.java  Controller.java
adea-workflow-web/src/main/java/com/adea/controller/utils/: JsfUtil.java
adea-workflow-web/src/main/java/org/kudytech/web/controller/: MenuController.java
adea-workflow-web/src/main/java/org/kudytech/web/security/domain/: GrantedAuthority.java  UserDetails.java
adea-workflow-web/src/main/java/org/kudytech/web/security/filter/: UsernamePasswordAuthenticationFilterJSON.java
adea-workflow-web/src/main/java/org/kudytech/web/security/handler/: AuthenticationSuccessHandler.java
adea-workflow-web/src/main/java/org/kudytech/web/service/: IMenuService.java
adea-workflow-web/src/main/java/org/kudytech/web/service/impl/: MenuService.java
adea-workflow-web/src/main/resources/: certificated.properties  confsistema-ws-url-wsdl.properties  log4j.properties  workflow-config.properties  workflow-ws-url-wsdl.properties  ws-url-wsdl.properties
adea-workflow-web/src/main/webapp/: home.xhtml  index.jsp
adea-workflow-web/src/main/webapp/Catalogo/: CatFormaPago.xhtml  CatImportancia.xhtml  CatMoneda.xhtml  CatPropiedad.xhtml  CatTipoCompra.xhtml  CentroCosto.xhtml  Empresa.xhtml  Producto.xhtml  Proveedor.xhtml  Proyecto.xhtml  TipoProducto.xhtml  Unidad.xhtml
adea-workflow-web/src/main/webapp/Stats/: GraphStats.xhtml
adea-workflow-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  resolver-config.xml  security-config.xml  web.xml  ws-client-service.xml
adea-workflow-web/src/main/webapp/WEB-INF/templates/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonHeader2.xhtml  commonLayout.xhtml  commonLayout2.xhtml  commonLeft.xhtml
adea-workflow-web/src/main/webapp/js/: LoginSpringSecurityV1.3.js
adea-workflow-web/src/main/webapp/resources/css/: common-style.css  common-style2.css
adea-workflow-web/src/main/webapp/resources/js/: formulario.js  validaciones.js
adea-workflow-ws/: nbactions.xml  pom.xml
adea-workflow-ws-agregator/: nbactions.xml  pom.xml
adea-workflow-ws/src/main/java/com/adeamx/workflow/domain/: AbstractResponseMessage.java  AbstractSimpleResponseMessage.java  AbstractSimpleResponseMessageHybrid.java  AbstractSimpleResponseMessageHybridList.java  CodeMessageConstants.java  ConfSistemaResponseMessage.java  MobileMenu.java  RestResponseMessage.java  UserDetail.java
adea-workflow-ws/src/main/java/com/adeamx/workflow/domain/rest/: GraphConfRequest.java  LoginRequest.java  MobileConfGraphic.java  OrdenCompraFilterRequest.java  PagoProgramadoFilterRequest.java  RESTFulRequest.java  TestRequestJson.java  WorkflowDoNextRequest.java  WorkflowTrascendObjectRequest.java
adea-workflow-ws/src/main/java/com/adeamx/workflow/domain/web/: AccesoWebmxResponseMessage.java  Authority.java  MenuResponseMessage.java  MenuWeb.java  ObjectListResponseMessage.java  ObjectResponseMessage.java  UsuarioResponseMessage.java  UsuarioWeb.java
adea-workflow-ws/src/main/java/com/adeamx/workflow/services/: AbstractService.java  AutenticationService.java
adea-workflow-ws/src/main/java/com/adeamx/workflow/web/utils/: DateMapper.java  DateSerializer.java  StringUtils.java  WFConstants.java  (+1 more)
adea-workflow-ws/src/main/resources/: log4j.xml
adea-workflow-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
adea-workflow-ws/src/main/webapp/WEB-INF/config/: app-settings.properties  application-context-config.xml  query-conf-template.xml  workflow-state-conf.properties
kudytech-core-commons/: pom.xml
kudytech-core-commons/src/main/java/org/kudytech/core/: AbstractDebug.java
kudytech-core-commons/src/main/java/org/kudytech/core/context/: CoreApplicationContext.java
kudytech-core-commons/src/test/java/org/kudytech/: AppTest.java
kudytech-mobile-security-service/: pom.xml
kudytech-mobile-security-service/src/main/resources/: log4j.properties
kudytech-mobile-security-service/src/main/resources/model/context/: applicationContext.xml
kudytech-mobile-security-service/src/test/java/kudytech/mobile/security/utils/: TokenUtilsTest.java
kudytech-model-utils/: pom.xml
kudytech-model-utils/src/main/java/org/kudytech/jackson/utils/: DateSerializer.java
kudytech-model-utils/src/main/java/org/kudytech/model/utils/: ModelEstatusProvider.java  ModelIdProvider.java
kudytech-workflow-model/: pom.xml
kudytech-workflow-model/src/main/java/org/kudytech/workflow/model/: ConfColor.java  ConfModulo.java  ConfObjeto.java  Workflow.java  WorkflowConfig.java  WorkflowCtl.java  WorkflowEvent.java  WorkflowSecurity.java  WorkflowSecurityPK.java  WorkflowState.java
kudytech-workflow-service/: pom.xml
kudytech-workflow-service/src/main/java/org/kudytech/workflow/dao/: ConfObjetoDAO.java  WorkflowConfigDAO.java  WorkflowCtlDAO.java  WorkflowDAO.java  WorkflowEventDAO.java  WorkflowSecurityDAO.java  WorkflowStateDAO.java
kudytech-workflow-service/src/main/java/org/kudytech/workflow/domain/: WorkflowStateMap.java
kudytech-workflow-service/src/main/java/org/kudytech/workflow/service/: ConfObjetoService.java  WorkflowConfigService.java  WorkflowCtlService.java  WorkflowEventService.java  WorkflowSecurityService.java  WorkflowService.java  WorkflowStateService.java
kudytech-workflow-service/src/main/resources/: log4j.properties
kudytech-workflow-service/src/main/resources/model/context/: applicationContext.xml
kudytech-workflow-service/src/main/resources/model/database/: jdbc.properties
kudytech-workflow-service/src/test/java/org/kudytech/workflow/service/: Test.java  WorkflowConfigServiceTest.java  WorkflowServiceTest.java
kudytech-workflow-ws-client/: pom.xml
kudytech-workflow-ws-client/src/main/resources/: workflow-ws-url-wsdl.properties
kudytech-workflow-ws-client/src/main/resources/model/context/: applicationContext.xml
(+223 files in other folders)
