#MEXWEB connection configuration
kudytech.mexweb.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
kudytech.mexweb.jdbc.username=mexweb
kudytech.mexweb.jdbc.password=mexweb
kudytech.mexweb.jdbc.driverClassName=oracle.jdbc.OracleDriver
kudytech.mexweb.maxPoolSize=10
kudytech.mexweb.maxStatements=0
kudytech.mexweb.minPoolSize=5
#COMPRAS connection configuration
kudytech.compras.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
kudytech.compras.jdbc.username=compras
kudytech.compras.jdbc.password=compras123
kudytech.compras.jdbc.driverClassName=oracle.jdbc.OracleDriver
kudytech.compras.maxPoolSize=10
kudytech.compras.maxStatements=0
kudytech.compras.minPoolSize=5
