# To change this template, choose Tools | Templates
# and open the template in the editor.
#http://kudytech.no-ip.org
#WorkflowService.url.wsdl=http://kudytech.no-ip.org/adea-compras-ws/Workflow?wsdl
#http://10.8.0.1/
#WorkflowService.url.wsdl=http://10.8.0.1/adea-compras-ws/Workflow?wsdl
# Local WS
WorkflowService.url.wsdl=http://localhost:6680/adea-workflow-ws/Workflow?wsdl
WorkflowService.url.namespaceUri=http://ws.webservices.workflow.adeamx.com/