<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kudytech</groupId>
  <artifactId>adea-workflow-web-agregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>adea-workflow-web-agregator</name>
  
  <modules>
    
    <module>..\kudytech-ws-client-utils</module>
    <module>..\kudytech-workflow-ws-domain</module>
    <module>..\kudytech-adeamx-webmex-ws-client</module>
    <module>..\kudytech-workflow-ws-client</module>
    <module>..\kudytech-confsistema-ws-client</module>
    <module>..\adea-workflow-web</module>

  </modules>
  
</project>
