# To change this template, choose Tools | Templates
# and open the template in the editor.
# Local WS
#SeguridadService.url.wsdl=http://kudytech.no-ip.org/adea-compras-ws/Seguridad?wsdl
SeguridadService.url.wsdl=http://localhost:6680/adea-workflow-ws/Seguridad?wsdl
SeguridadService.url.namespaceUri=http://ws.webservices.seguridad.adeamx.com/