#COMPRAS connection configuration (LOCAL)
#kudytech.compras.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#kudytech.compras.jdbc.username=compras
#kudytech.compras.jdbc.password=compras123
#kudytech.compras.jdbc.driverClassName=oracle.jdbc.OracleDriver
#kudytech.compras.maxPoolSize=10
#kudytech.compras.maxStatements=0
#kudytech.compras.minPoolSize=5
#COMPRAS connection configuration
kudytech.compras.jdbc.url=jdbc:oracle:thin:@10.8.0.1:1521:woody
kudytech.compras.jdbc.username=compras
kudytech.compras.jdbc.password=compras123
kudytech.compras.jdbc.driverClassName=oracle.jdbc.OracleDriver
kudytech.compras.maxPoolSize=10
kudytech.compras.maxStatements=0
kudytech.compras.minPoolSize=5
